<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='RaceHispanic' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52058724'>
        <calculation class='tableau' formula='52058724' />
      </column>
      <column caption='RaceWhite' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='496135060'>
        <calculation class='tableau' formula='496135060' />
      </column>
      <column caption='RaceBlack or African American' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='43213173'>
        <calculation class='tableau' formula='43213173' />
      </column>
      <column caption='RaceAmerican Indian and Alaska Native' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='6138482'>
        <calculation class='tableau' formula='6138482' />
      </column>
      <column caption='RaceAsian' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='17676507'>
        <calculation class='tableau' formula='17676507' />
      </column>
      <column caption='RaceNative Hawaiian and Other Pacific Islander' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1332494'>
        <calculation class='tableau' formula='1332494' />
      </column>
    </datasource>
    <datasource caption='VOTING_AGE (C##CS347_WT3522)' inline='true' name='oracle.41914.181091469909' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_WT3522' server='128.83.138.158' service='orcl' username='C##cs347_wt3522'>
        <relation name='VOTING_AGE' table='[C##CS347_WT3522].[VOTING_AGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_POPULATION]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CITIZEN_POPULATION]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REGISTERED]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_TOTAL]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_CITIZEN]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR2]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTED]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_TOTAL]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR3]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_CITIZEN]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR4]</local-name>
            <parent-name>[VOTING_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin Of Error2' datatype='string' name='[MARGIN_OF_ERROR2]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error3' datatype='string' name='[MARGIN_OF_ERROR3]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error4' datatype='string' name='[MARGIN_OF_ERROR4]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error' datatype='string' name='[MARGIN_OF_ERROR]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Registered Citizen' datatype='string' name='[PERCENT_REGISTERED_CITIZEN]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Registered Total' datatype='string' name='[PERCENT_REGISTERED_TOTAL]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Voted Citizen' datatype='string' name='[PERCENT_VOTED_CITIZEN]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Voted Total' datatype='string' name='[PERCENT_VOTED_TOTAL]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Citizen Population' datatype='integer' datatype-customized='true' name='[TOTAL_CITIZEN_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Population' datatype='integer' datatype-customized='true' name='[TOTAL_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Registered' datatype='integer' datatype-customized='true' name='[TOTAL_REGISTERED]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Total Voted (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='5' formula='[TOTAL_VOTED]' peg='0' size='500000' />
      </column>
      <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.356838' show-structure='true' />
    </datasource>
    <datasource caption='POPULATION+ (C##CS347_HNP248)' inline='true' name='oracle.41906.948184664354' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POPULATION].[ORIGIN_ID]'>
              </expression>
              <expression op='[ORIGIN].[ORIGIN_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POPULATION].[STATE_ID]'>
                </expression>
                <expression op='[STATE].[STATE_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[POPULATION].[SEX_ID]'>
                  </expression>
                  <expression op='[SEX].[SEX_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[POPULATION].[REGION_ID]'>
                    </expression>
                    <expression op='[REGION].[REGION_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[POPULATION].[RACE_ID]'>
                      </expression>
                      <expression op='[RACE].[RACE_ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='POPULATION' table='[C##CS347_HNP248].[POPULATION]' type='table' />
                  <relation name='RACE' table='[C##CS347_HNP248].[RACE]' type='table' />
                </relation>
                <relation name='REGION' table='[C##CS347_HNP248].[REGION]' type='table' />
              </relation>
              <relation name='SEX' table='[C##CS347_HNP248].[SEX]' type='table' />
            </relation>
            <relation name='STATE' table='[C##CS347_HNP248].[STATE]' type='table' />
          </relation>
          <relation name='ORIGIN' table='[C##CS347_HNP248].[ORIGIN]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID (RACE)]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_NAME]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID (SEX)]</local-name>
            <parent-name>[SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_NAME]</local-name>
            <parent-name>[SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID (ORIGIN)]</local-name>
            <parent-name>[ORIGIN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_NAME]</local-name>
            <parent-name>[ORIGIN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGE (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[AGE]' default='85'>
          <bin value='18'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin value='25'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin value='45'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
          </bin>
          <bin value='64'>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='85' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' datatype-customized='true' name='[AGE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_0970926031639059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([AGE]*[CENSUS2010POP] ) )/TOTAL(SUM([CENSUS2010POP] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Division Id' datatype='string' name='[DIVISION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Estimatesbase2010' datatype='integer' datatype-customized='true' name='[ESTIMATESBASE2010]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Id (Origin)' datatype='string' name='[ORIGIN_ID (ORIGIN)]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin Id' datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Origin Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN_NAME]' default='&quot;Total&quot;'>
          <bin value='&quot;Hispanic&quot;'>
            <value>&quot;Hispanic&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Total&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Origin Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN_NAME]' default='&quot;Total&quot;'>
          <bin value='&quot;Hispanic&quot;'>
            <value>&quot;Hispanic&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Total&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Origin Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN_NAME]' default='&quot;Total&quot;'>
          <bin value='&quot;Hispanic&quot;'>
            <value>&quot;Hispanic&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Total&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Popestimate2010' datatype='integer' datatype-customized='true' name='[POPESTIMATE2010]' role='measure' type='quantitative'>
      </column>
      <column caption='Popestimate2011' datatype='integer' datatype-customized='true' name='[POPESTIMATE2011]' role='measure' type='quantitative'>
      </column>
      <column caption='Popestimate2012' datatype='integer' datatype-customized='true' name='[POPESTIMATE2012]' role='measure' type='quantitative'>
      </column>
      <column caption='Popestimate2013' datatype='integer' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Id (Race)' datatype='string' name='[RACE_ID (RACE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Id' datatype='string' name='[RACE_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Id (Region)' datatype='string' name='[REGION_ID (REGION)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Id (Sex)' datatype='string' name='[SEX_ID (SEX)]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id (State)' datatype='string' name='[STATE_ID (STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[CENSUS2010POP]' derivation='CountD' name='[ctd:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[pcto:sum:CENSUS2010POP:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Id)' hidden='true' name='[Action (State Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Origin Name,Origin Name (group),Sex Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ORIGIN_NAME:nk]' />
          <groupfilter function='level-members' level='[Origin Name (group)]' />
          <groupfilter function='level-members' level='[none:SEX_NAME:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.560897' group-percentage='0.0459402' measure-ordering='alphabetic' measure-percentage='0.212607' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='oracle.41912.157454745371'>
        <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[TOTAL_VOTED]' derivation='Attribute' name='[attr:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='VOTING (C##CS347_WT3522)' inline='true' name='oracle.41912.157454745371' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_WT3522' server='128.83.138.158' service='orcl' username='C##cs347_wt3522'>
        <relation name='VOTING' table='[C##CS347_WT3522].[VOTING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_POPULATION]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CITIZEN_POPULATION]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REGISTERED]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_TOTAL]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_CITIZEN]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR2]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTED]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_TOTAL]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR3]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_CITIZEN]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR4]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vote Percentage' datatype='real' name='[Calculation_2830930040435908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR( [TOTAL_VOTED])) / ABS(LOOKUP(ZN(SUM([oracle.41906.948184664354].[CENSUS2010POP])), 0))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin Of Error2' datatype='string' name='[MARGIN_OF_ERROR2]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error3' datatype='string' name='[MARGIN_OF_ERROR3]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error4' datatype='string' name='[MARGIN_OF_ERROR4]' role='dimension' type='nominal'>
      </column>
      <column caption='Margin Of Error' datatype='string' name='[MARGIN_OF_ERROR]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Registered Citizen' datatype='string' name='[PERCENT_REGISTERED_CITIZEN]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Registered Total' datatype='string' name='[PERCENT_REGISTERED_TOTAL]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Voted Citizen' datatype='string' name='[PERCENT_VOTED_CITIZEN]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Voted Total' datatype='string' name='[PERCENT_VOTED_TOTAL]' role='dimension' type='nominal'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Citizen Population' datatype='integer' datatype-customized='true' name='[TOTAL_CITIZEN_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Population' datatype='integer' datatype-customized='true' name='[TOTAL_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Registered' datatype='integer' datatype-customized='true' name='[TOTAL_REGISTERED]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.41906.948184664354'>
        <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ELECTION_2012_STATE_WINNER (C##CS347_WT3522)' inline='true' name='oracle.41917.124985243056' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_WT3522' server='128.83.138.158' service='orcl' username='C##cs347_wt3522'>
        <relation name='ELECTION_2012_STATE_WINNER' table='[C##CS347_WT3522].[ELECTION_2012_STATE_WINNER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ELECTION_2012_STATE_WINNER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[ELECTION_2012_STATE_WINNER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41906.948184664354'>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41912.157454745371'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41914.181091469909'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41906.948184664354' target='oracle.41912.157454745371'>
      <column-mapping>
        <map key='[oracle.41906.948184664354].[none:STATE_NAME:nk]' value='[oracle.41912.157454745371].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41914.181091469909' target='oracle.41906.948184664354'>
      <column-mapping>
        <map key='[oracle.41914.181091469909].[none:STATE:nk]' value='[oracle.41906.948184664354].[none:STATE_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Voting State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State List' />
      <link caption='Voting State Filter' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Boracle.41906.948184664354%5D.%5BSTATE_NAME%5D~s0=&lt;[STATE]~na&gt;&amp;%5Boracle.41912.157454745371%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;&amp;%5Boracle.41914.181091469909%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='State Population Filter' name='[Action2]'>
      <source datasource='oracle.41906.948184664354' type='datasource' />
      <link caption='State Population Filter' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Boracle.41906.948184664354%5D.%5BSTATE_NAME%5D~s0=&lt;[STATE_NAME]~na&gt;&amp;%5Boracle.41912.157454745371%5D.%5BSTATE%5D~s0=&lt;[STATE_NAME]~na&gt;&amp;%5Boracle.41914.181091469909%5D.%5BSTATE%5D~s0=&lt;[STATE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State List' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='State % Filter' name='[Action3]'>
      <source datasource='oracle.41912.157454745371' type='datasource' />
      <link caption='State % Filter' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Boracle.41906.948184664354%5D.%5BSTATE_NAME%5D~s0=&lt;[STATE]~na&gt;&amp;%5Boracle.41912.157454745371%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;&amp;%5Boracle.41914.181091469909%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State List' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column datatype='integer' name='[AGE (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[AGE]' default='85'>
                <bin value='18'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin value='25'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin value='45'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                </bin>
                <bin value='64'>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='85' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CENSUS2010POP]' derivation='Avg' name='[avg:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[Action (State Id)]'>
            <groupfilter function='level-members' level='[STATE_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[Action (State Name)]'>
            <groupfilter function='member' level='[STATE_NAME]' member='&quot;TX&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:AGE:ok]'>
            <groupfilter from='18' function='range' level='[none:AGE:ok]' to='84' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:RACE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:RACE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:AGE:ok]</column>
            <column>[oracle.41906.948184664354].[none:RACE_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[Action (State Name)]</column>
            <column>[oracle.41906.948184664354].[Action (State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.948184664354].[AGE (group)]' />
              <lod column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</rows>
        <cols>[oracle.41906.948184664354].[none:AGE:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Population: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]</field>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18570.972549019607</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Population: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[avg:CENSUS2010POP:qk]</field>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18528.396078431371</value>
                    <value>50</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Population: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>4735598</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Population: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50</value>
                    <value>4724741</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Population: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[AGE (group)]</field>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>85</value>
                    <value>19</value>
                    <value>4735598</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='-13' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Census2010Pop: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[AGE (group)]</field>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45</value>
                    <value>50</value>
                    <value>4724741</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-32' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>AGE: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[none:AGE:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Census2010Pop: </run>
              <run bold='true'>&lt;[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41906.948184664354].[AGE (group)]</field>
                      <field>[oracle.41906.948184664354].[none:AGE:ok]</field>
                      <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>19</value>
                    <value>4735598</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Group Vote'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOTING_AGE (C##CS347_WT3522)' name='oracle.41914.181091469909' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.181091469909'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.181091469909].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;TX&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41914.181091469909].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41914.181091469909].[none:STATE:nk]</column>
            <column>[oracle.41914.181091469909].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41914.181091469909].[sum:TOTAL_VOTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.181091469909].[sum:TOTAL_VOTED:qk]</rows>
        <cols>[oracle.41914.181091469909].[none:AGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column datatype='integer' datatype-customized='true' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:AGE:ok]'>
            <groupfilter from='18' function='range' level='[none:AGE:ok]' to='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]' direction='DESC' using='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]'>
          </sort>
          <slices>
            <column>[oracle.41906.948184664354].[none:AGE:ok]</column>
            <column>[oracle.41906.948184664354].[none:STATE_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41906.948184664354].[none:RACE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</rows>
        <cols>[oracle.41906.948184664354].[none:STATE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Election Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2012 Election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ELECTION_2012_STATE_WINNER (C##CS347_WT3522)' name='oracle.41917.124985243056' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.124985243056'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Winner' datatype='string' name='[WINNER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINNER]' derivation='None' name='[none:WINNER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41917.124985243056].[none:WINNER:nk]' />
              <text column='[oracle.41917.124985243056].[none:STATE:nk]' />
              <lod column='[oracle.41917.124985243056].[none:STATE:nk]' />
              <geometry column='[oracle.41917.124985243056].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.124985243056].[Latitude (generated)]</rows>
        <cols>[oracle.41917.124985243056].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:RACE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:RACE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:RACE_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <text column='[oracle.41906.948184664354].[none:STATE_NAME:nk]' />
              <text column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <geometry column='[oracle.41906.948184664354].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.948184664354].[Latitude (generated)]</rows>
        <cols>[oracle.41906.948184664354].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Vote %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.157454745371' />
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column datatype='integer' datatype-customized='true' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41912.157454745371'>
            <column caption='Total Vote Percentage' datatype='real' name='[Calculation_2830930040435908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR( [TOTAL_VOTED])) / ABS(LOOKUP(ZN(SUM([oracle.41906.948184664354].[CENSUS2010POP])), 0))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL_VOTED]' derivation='Attribute' name='[attr:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2830930040435908]' derivation='User' name='[usr:Calculation_2830930040435908:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:AGE:ok]'>
            <groupfilter from='18' function='range' level='[none:AGE:ok]' to='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41912.157454745371].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41912.157454745371].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:RACE:nk]'>
            <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41912.157454745371].[usr:Calculation_2830930040435908:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.41912.157454745371].[usr:Calculation_2830930040435908:qk]</column>
            <column>[oracle.41912.157454745371].[none:RACE:nk]</column>
            <column>[oracle.41912.157454745371].[Latitude (generated)]</column>
            <column>[oracle.41912.157454745371].[Longitude (generated)]</column>
            <column>[oracle.41912.157454745371].[none:STATE:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:AGE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41912.157454745371].[usr:Calculation_2830930040435908:qk]' />
              <text column='[oracle.41912.157454745371].[none:STATE:nk]' />
              <text column='[oracle.41912.157454745371].[usr:Calculation_2830930040435908:qk]' />
              <lod column='[oracle.41912.157454745371].[none:STATE:nk]' />
              <lod column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]' />
              <lod column='[oracle.41906.948184664354].[none:SEX_NAME:nk]' />
              <lod column='[oracle.41906.948184664354].[none:AGE:ok]' />
              <lod column='[oracle.41912.157454745371].[attr:TOTAL_VOTED:qk]' />
              <lod column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <geometry column='[oracle.41912.157454745371].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41912.157454745371].[Latitude (generated)]</rows>
        <cols>[oracle.41912.157454745371].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pi'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[pcto:sum:CENSUS2010POP:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <text column='[oracle.41906.948184664354].[pcto:sum:CENSUS2010POP:qk:3]' />
              <text column='[oracle.41906.948184664354].[none:RACE_NAME:nk]' />
              <color column='[oracle.41906.948184664354].[none:RACE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41906.948184664354].[none:RACE_NAME:nk]</field>
                  <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                  <field>[oracle.41906.948184664354].[pcto:sum:CENSUS2010POP:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Indian and Alaska Native&quot;</value>
                <value>6138482</value>
                <value>0.01939928954369444</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41906.948184664354].[none:RACE_NAME:nk]</field>
                  <field>[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]</field>
                  <field>[oracle.41906.948184664354].[pcto:sum:CENSUS2010POP:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                <value>1332494</value>
                <value>0.0042110471157585181</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[pcto:sum:CENSUS2010POP:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <color column='[oracle.41906.948184664354].[none:RACE_NAME:nk]' />
              <text column='[oracle.41906.948184664354].[none:RACE_NAME:nk]' />
              <text column='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' />
              <text column='[oracle.41906.948184664354].[pcto:sum:CENSUS2010POP:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Race Voted'>
      <table>
        <view>
          <datasources>
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.157454745371' />
          </datasources>
          <datasource-dependencies datasource='oracle.41912.157454745371'>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[pcto:sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41912.157454745371].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;TX&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:RACE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Asian alone&quot;' />
              <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Black alone&quot;' />
              <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Hispanic (of any race)&quot;' />
              <groupfilter function='member' level='[none:RACE:nk]' member='&quot;White alone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41912.157454745371].[none:STATE:nk]</column>
            <column>[oracle.41912.157454745371].[none:RACE:nk]</column>
            <column>[oracle.41912.157454745371].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41912.157454745371].[sum:TOTAL_VOTED:qk]' />
              <color column='[oracle.41912.157454745371].[none:RACE:nk]' />
              <text column='[oracle.41912.157454745371].[none:RACE:nk]' />
              <text column='[oracle.41912.157454745371].[sum:TOTAL_VOTED:qk]' />
              <text column='[oracle.41912.157454745371].[pcto:sum:TOTAL_VOTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='State List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOTING_AGE (C##CS347_WT3522)' name='oracle.41914.181091469909' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.181091469909'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41914.181091469909].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.181091469909].[none:STATE:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Total Population VS Voted Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.948184664354' />
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.157454745371' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.948184664354'>
            <column datatype='integer' datatype-customized='true' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_NAME]' derivation='None' name='[none:ORIGIN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_NAME]' derivation='None' name='[none:SEX_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41912.157454745371'>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Voted' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL_VOTED]' derivation='Attribute' name='[attr:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:AGE:ok]'>
            <groupfilter from='18' function='range' level='[none:AGE:ok]' to='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:SEX_NAME:nk]'>
            <groupfilter function='member' level='[none:SEX_NAME:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.41906.948184664354].[none:STATE_NAME:nk]' direction='DESC' using='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:RACE:nk]'>
            <groupfilter function='member' level='[none:RACE:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41912.157454745371].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41906.948184664354].[none:AGE:ok]</column>
            <column>[oracle.41906.948184664354].[none:STATE_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]</column>
            <column>[oracle.41906.948184664354].[none:SEX_NAME:nk]</column>
            <column>[oracle.41912.157454745371].[none:RACE:nk]</column>
            <column>[oracle.41912.157454745371].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41906.948184664354].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41906.948184664354].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41912.157454745371].[attr:TOTAL_VOTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41906.948184664354].[:Measure Names]' />
              <lod column='[oracle.41912.157454745371].[none:RACE:nk]' />
              <lod column='[oracle.41912.157454745371].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41906.948184664354].[sum:CENSUS2010POP:qk] + [oracle.41912.157454745371].[attr:TOTAL_VOTED:qk])</rows>
        <cols>[oracle.41906.948184664354].[none:STATE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type='layout-flow' w='99765' x='0' y='0'>
              <zone h='100000' id='23' param='horz' type='layout-flow' w='99765' x='0' y='0'>
                <zone h='100000' id='19' param='horz' type='layout-flow' w='99765' x='0' y='0'>
                  <zone h='100000' id='17' type='layout-basic' w='99765' x='0' y='0'>
                    <zone h='50000' id='5' param='horz' type='layout-flow' w='99765' x='0' y='0'>
                      <zone h='50000' id='3' type='layout-basic' w='99765' x='0' y='0'>
                        <zone h='50000' id='1' name='Map Population' show-title='true' w='49886' x='0' y='0'>
                        </zone>
                        <zone h='50000' id='21' name='Map Vote %' show-title='true' w='49879' x='49886' y='0'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='50000' id='32' name='Population by Race' show-title='true' w='49883' x='0' y='50000'>
                    </zone>
                    <zone h='50000' id='39' name='Map Election Winner' show-title='true' w='49882' x='49883' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5667' id='7' mode='dropdown' name='Map Population' param='[oracle.41906.948184664354].[none:RACE_NAME:nk]' type='filter' w='9412' x='647' y='35000'>
        </zone>
        <zone h='5556' id='25' name='Map Vote %' pane-specification-id='0' param='[oracle.41912.157454745371].[usr:Calculation_2830930040435908:qk]' type='color' w='8235' x='50706' y='42222'>
        </zone>
        <zone h='5556' id='26' name='Map Population' pane-specification-id='0' param='[oracle.41906.948184664354].[sum:CENSUS2010POP:qk]' type='color' w='8235' x='1000' y='41556'>
        </zone>
        <zone h='4889' id='38' mode='dropdown' name='Population by Race' param='[oracle.41906.948184664354].[none:STATE_NAME:nk]' type='filter' w='9412' x='40000' y='56667'>
        </zone>
        <zone fixed-size='160' h='15333' id='33' is-fixed='true' param='vert' type='layout-flow' w='13588' x='529' y='81444'>
          <zone h='13666' id='37' name='Population by Race' pane-specification-id='0' param='[oracle.41906.948184664354].[none:RACE_NAME:nk]' type='color' w='13588' x='529' y='81444'>
          </zone>
        </zone>
        <zone h='6111' id='40' name='Map Election Winner' pane-specification-id='0' param='[oracle.41917.124985243056].[none:WINNER:nk]' type='color' w='8235' x='51353' y='89000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' name='State List' show-title='true' w='5688' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='100000' id='4' type='layout-basic' w='84312' x='5688' y='0'>
              <zone h='100000' id='3' name='Age Group' show-title='true' w='42155' x='47845' y='0'>
              </zone>
              <zone h='50000' id='13' name='Age Group Vote' show-title='true' w='42157' x='5688' y='0'>
              </zone>
              <zone h='50000' id='15' name='Race Voted' show-title='true' w='42157' x='5688' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='0'>
              <zone h='11665' id='8' name='Age Group' param='[oracle.41906.948184664354].[none:SEX_NAME:nk]' type='filter' w='10000' x='90000' y='0'>
              </zone>
              <zone h='11221' id='9' name='Age Group' param='[oracle.41906.948184664354].[none:ORIGIN_NAME:nk]' type='filter' w='10000' x='90000' y='11665'>
              </zone>
              <zone h='47783' id='10' name='Age Group' param='[oracle.41906.948184664354].[none:AGE:ok]' type='filter' w='10000' x='90000' y='22886'>
              </zone>
              <zone h='15221' id='11' name='Age Group' param='[oracle.41906.948184664354].[none:RACE_NAME:nk]' type='filter' w='10000' x='90000' y='70669'>
              </zone>
              <zone h='14110' id='12' name='Age Group' pane-specification-id='6' param='[oracle.41906.948184664354].[AGE (group)]' type='color' w='10000' x='90000' y='85890'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10556' id='18' name='Race Voted' pane-specification-id='0' param='[oracle.41912.157454745371].[none:RACE:nk]' type='color' w='8750' x='6688' y='86556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
