<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='low_growth' datatype='real' name='[CENSUS2010POP Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.012500000000000001'>
        <calculation class='tableau' formula='0.012500000000000001' />
        <range max='0.029999999999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='VOTING (C##CS347_WT3522)' inline='true' name='oracle.41912.163686828702' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='' schema='C##CS347_WT3522' server='128.83.138.158' service='orcl' username='C##CS347_wt3522'>
        <relation name='VOTING' table='[C##CS347_WT3522].[VOTING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_POPULATION]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CITIZEN_POPULATION]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REGISTERED]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_TOTAL]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_REGISTERED_CITIZEN]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR2]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTED]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_TOTAL]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR3]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VOTED_CITIZEN]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARGIN_OF_ERROR4]</local-name>
            <parent-name>[VOTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VotingPercent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_VOTED]) / ABS(LOOKUP(ZN(SUM([TOTAL_POPULATION])), 0))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='POPULATION+ (C##CS347_HNP248)' inline='true' name='oracle.41906.863655046298' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##CS347_hnp248'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POPULATION].[RACE_ID]'>
              </expression>
              <expression op='[RACE].[RACE_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POPULATION].[REGION_ID]'>
                </expression>
                <expression op='[REGION].[REGION_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[POPULATION].[DIVISION_ID]'>
                  </expression>
                  <expression op='[DIVISION].[DIVISION_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[POPULATION].[STATE_ID]'>
                    </expression>
                    <expression op='[STATE].[STATE_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='POPULATION' table='[C##CS347_HNP248].[POPULATION]' type='table' />
                <relation name='STATE' table='[C##CS347_HNP248].[STATE]' type='table' />
              </relation>
              <relation name='DIVISION' table='[C##CS347_HNP248].[DIVISION]' type='table' />
            </relation>
            <relation name='REGION' table='[C##CS347_HNP248].[REGION]' type='table' />
          </relation>
          <relation name='RACE' table='[C##CS347_HNP248].[RACE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID (DIVISION)]</local-name>
            <parent-name>[DIVISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NAME]</local-name>
            <parent-name>[DIVISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID (RACE)]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_NAME]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
      </column>
      <column caption='Population_Growth_2012to2013' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([POPESTIMATE2013])) - ZN(COUNTD([POPESTIMATE2012]))) / ABS(LOOKUP(ZN(COUNTD([POPESTIMATE2012])), 0))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grouping' datatype='string' name='[Calculation_9591007013601260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2] &lt;= 0 THEN &apos;negative&apos; &#13;&#10;ELSEIF [Calculation2] &lt; [Parameters].[CENSUS2010POP Parameter] THEN &apos;low growth&apos;&#13;&#10;ELSE &apos;high growth&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[POPESTIMATE2012]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[STATE_ID (STATE)]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2013]' derivation='Sum' name='[sum:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[oracle.41906.863655046298].[none:STATE_NAME:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='REGION_DIVISION_STATE'>
          <field>[REGION_NAME]</field>
          <field>[DIVISION_NAME]</field>
          <field>[STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='low_growth' datatype='real' name='[CENSUS2010POP Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.012500000000000001'>
          <calculation class='tableau' formula='0.012500000000000001' />
          <range max='0.029999999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41906.863655046298'>
      <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41912.163686828702'>
      <column datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41906.863655046298' target='oracle.41912.163686828702'>
      <column-mapping>
        <map key='[oracle.41906.863655046298].[none:STATE_NAME:nk]' value='[oracle.41912.163686828702].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All gender voting'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.163686828702' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_ID]' derivation='None' name='[none:ORIGIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41912.163686828702'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:ORIGIN_ID:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:SEX_ID:nk]'>
            <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.863655046298].[none:SEX_ID:nk]</column>
            <column>[oracle.41906.863655046298].[none:ORIGIN_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[sum:TOTAL_VOTED:qk]' />
              <text column='[oracle.41906.863655046298].[none:STATE_NAME:nk]' />
              <size column='[oracle.41906.863655046298].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='All state age distrib.'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_ID]' derivation='None' name='[none:ORIGIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:ORIGIN_ID:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:SEX_ID:nk]'>
            <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.863655046298].[none:STATE_NAME:nk]</column>
            <column>[oracle.41906.863655046298].[none:SEX_ID:nk]</column>
            <column>[oracle.41906.863655046298].[none:ORIGIN_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.863655046298].[none:STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.863655046298].[sum:CENSUS2010POP:qk]</rows>
        <cols>([oracle.41906.863655046298].[none:STATE_NAME:nk] / [oracle.41906.863655046298].[none:AGE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PopGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column caption='Population_Growth_2012to2013' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([POPESTIMATE2013])) - ZN(COUNTD([POPESTIMATE2012]))) / ABS(LOOKUP(ZN(COUNTD([POPESTIMATE2012])), 0))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grouping' datatype='string' name='[Calculation_9591007013601260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation2] &lt;= 0 THEN &apos;negative&apos; &#13;&#10;ELSEIF [Calculation2] &lt; [Parameters].[CENSUS2010POP Parameter] THEN &apos;low growth&apos;&#13;&#10;ELSE &apos;high growth&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9591007013601260]' derivation='User' name='[usr:Calculation_9591007013601260:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[oracle.41906.863655046298].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.863655046298].[usr:Calculation2:qk:1]' />
              <lod column='[oracle.41906.863655046298].[usr:Calculation_9591007013601260:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.863655046298].[usr:Calculation2:qk:1]</rows>
        <cols>([oracle.41906.863655046298].[usr:Calculation_9591007013601260:nk:1] / [oracle.41906.863655046298].[none:STATE_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PopRace Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[DIVISION_NAME]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[DIVISION_NAME]' derivation='None' name='[none:DIVISION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_ID]' derivation='None' name='[none:ORIGIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_NAME]' derivation='None' name='[none:RACE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:ORIGIN_ID:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:SEX_ID:nk]'>
            <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.863655046298].[none:SEX_ID:nk]</column>
            <column>[oracle.41906.863655046298].[none:ORIGIN_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41906.863655046298].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41906.863655046298].[none:REGION_NAME:nk] / ([oracle.41906.863655046298].[none:DIVISION_NAME:nk] / [oracle.41906.863655046298].[none:STATE_NAME:nk]))</rows>
        <cols>[oracle.41906.863655046298].[none:RACE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VotingData'>
      <table>
        <view>
          <datasources>
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.163686828702' />
          </datasources>
          <datasource-dependencies datasource='oracle.41912.163686828702'>
            <column caption='VotingPercent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_VOTED]) / ABS(LOOKUP(ZN(SUM([TOTAL_POPULATION])), 0))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_POPULATION]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_POPULATION]' derivation='Sum' name='[sum:TOTAL_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41912.163686828702].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41912.163686828702].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.41912.163686828702].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.41912.163686828702].[sum:TOTAL_POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[oracle.41912.163686828702].[sum:TOTAL_VOTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41912.163686828702].[usr:Calculation1:qk] + ([oracle.41912.163686828702].[sum:TOTAL_POPULATION:qk] + [oracle.41912.163686828702].[sum:TOTAL_VOTED:qk]))</rows>
        <cols>[oracle.41912.163686828702].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='female voting'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.163686828702' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_ID]' derivation='None' name='[none:ORIGIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41912.163686828702'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:ORIGIN_ID:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:SEX_ID:nk]'>
            <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.863655046298].[none:SEX_ID:nk]</column>
            <column>[oracle.41906.863655046298].[none:ORIGIN_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[sum:TOTAL_VOTED:qk]' />
              <text column='[oracle.41906.863655046298].[none:STATE_NAME:nk]' />
              <size column='[oracle.41906.863655046298].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='male voting'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41906.863655046298' />
            <datasource caption='VOTING (C##CS347_WT3522)' name='oracle.41912.163686828702' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.863655046298'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_ID]' derivation='None' name='[none:ORIGIN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41912.163686828702'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[TOTAL_VOTED]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL_VOTED]' derivation='Sum' name='[sum:TOTAL_VOTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:ORIGIN_ID:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_ID:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41906.863655046298].[none:SEX_ID:nk]'>
            <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41906.863655046298].[none:SEX_ID:nk]</column>
            <column>[oracle.41906.863655046298].[none:ORIGIN_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.163686828702].[sum:TOTAL_VOTED:qk]' />
              <text column='[oracle.41906.863655046298].[none:STATE_NAME:nk]' />
              <size column='[oracle.41906.863655046298].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='4000' maxwidth='4000' minheight='4000' minwidth='4000' />
      <zones>
        <zone h='12500' id='2' name='All state age distrib.' show-title='true' w='95000' x='0' y='5900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
